Lab1/Inheritance.xaml

<Window x:Class="Lab1.Inheritance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Inheritance" Height="429" Width="637">
    <Grid Margin="0,0,0,-6">
        <Label Content="Стіл" HorizontalAlignment="Left" Height="37" Margin="62,25,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <Label Content="Назва" HorizontalAlignment="Left" Margin="62,67,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Площа" HorizontalAlignment="Left" Margin="62,103,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="128,71,0,0" TextWrapping="Wrap" Text="Стіл" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="S" HorizontalAlignment="Left" Margin="128,107,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="C" Content="Вартість" HorizontalAlignment="Left" Height="37" Margin="62,158,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <Label Content="Письмовий стіл" HorizontalAlignment="Left" Height="37" Margin="347,25,0,0" VerticalAlignment="Top" Width="196" FontSize="16"/>
        <Label Content="Назва" HorizontalAlignment="Left" Margin="375,63,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Площа" HorizontalAlignment="Left" Margin="375,99,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="name2" HorizontalAlignment="Left" Margin="438,67,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="S2" HorizontalAlignment="Left" Margin="438,103,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Матеріал" HorizontalAlignment="Left" Margin="375,139,0,0" VerticalAlignment="Top" FontSize="16" Width="82"/>
        <Label x:Name="Proc" Content="Вартість обробки" HorizontalAlignment="Left" Margin="375,179,0,0" VerticalAlignment="Top" FontSize="16" Width="139"/>
        <Label x:Name="C2" Content="Вартість" HorizontalAlignment="Left" Margin="375,220,0,0" VerticalAlignment="Top" FontSize="16" Width="95"/>
        <ComboBox x:Name="material" HorizontalAlignment="Left" Margin="462,143,0,0" VerticalAlignment="Top" Width="131" SelectionChanged="ComboBox_SelectionChanged" FontSize="16">
            <ComboBoxItem Content="Дерево"/>
            <ComboBoxItem Content="Пластик"/>
            <ComboBoxItem Content="Скло"/>
            <ComboBoxItem Content="Метал"/>
        </ComboBox>
        <Button Content="Розрахувати" HorizontalAlignment="Center" Height="62" Margin="0,317,0,0" VerticalAlignment="Top" Width="231" FontSize="18" Click="Button_Click"/>
        <Label x:Name="Full" Content="Повна вартість" HorizontalAlignment="Left" Margin="375,256,0,0" VerticalAlignment="Top" FontSize="16" Width="126"/>

    </Grid>
</Window>
