Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="554">
    <Grid Margin="150,0,0,0">
        <Label Content="Півколо" HorizontalAlignment="Left" Height="34" Margin="112,10,0,0" VerticalAlignment="Top" Width="88" AutomationProperties.IsOffscreenBehavior="Onscreen" FontSize="18"/>
        <Label Content="Радіус : " HorizontalAlignment="Left" Height="31" Margin="10,55,0,0" VerticalAlignment="Top" Width="61" FontSize="14"/>
        <Label Content="Кут : " HorizontalAlignment="Left" Height="31" Margin="10,91,0,0" VerticalAlignment="Top" Width="61" FontSize="14"/>
        <Label Content="Площа півкола:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="119" Height="29" FontSize="14"/>
        <Label x:Name="area" Content="0" HorizontalAlignment="Left" Margin="126,163,0,0" VerticalAlignment="Top" Width="60" FontSize="14" Height="29"/>
        <Label Content="Довжина дуги:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="119" Height="29" FontSize="14"/>
        <Label x:Name="arc" Content="0" HorizontalAlignment="Left" Margin="126,197,0,0" VerticalAlignment="Top" Width="60" FontSize="14" Height="29"/>
        <Label Content="x =" HorizontalAlignment="Left" Margin="22,260,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="y =" HorizontalAlignment="Left" Margin="22,298,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Чи попадає точка в середину? -" HorizontalAlignment="Left" Margin="22,350,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="answer" Content="" HorizontalAlignment="Left" Margin="242,350,0,70" Width="63" FontSize="14"/>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Height="29" Margin="70,395,0,0" VerticalAlignment="Top" Width="170" FontSize="16" Click="Button_Click"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Margin="76,96,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="66" FontSize="14"/>
        <TextBox x:Name="x" HorizontalAlignment="Left" Margin="60,265,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="69" FontSize="14"/>
        <TextBox x:Name="y" HorizontalAlignment="Left" Margin="60,302,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="69" FontSize="14"/>
        <TextBox x:Name="r" HorizontalAlignment="Left" Margin="76,60,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="66" FontSize="14"/>
        <Menu Margin="-149,0,426,6">
            <MenuItem x:Name="Inheritance" Header="Спадкування" Height="25" Width="128" FontSize="14" Click="Inheritance_Click"/>
            <MenuItem x:Name="Abstract" Header="Абстракція" FontSize="14" Height="23" Width="129" Click="Abstract_Click"/>
        </Menu>

    </Grid>
</Window>
